/* App.css */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

h2 {
  margin-top: 30px;
  color: #444;
}

input[type="text"] {
  padding: 8px;
  width: 240px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  margin: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

table {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}
